stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - data/loan-train.csv
      - data/loan-test.csv
    outs:
      - data/processed_loan_train.csv
      - data/processed_loan_test.csv

  train:
    cmd: python src/train_model.py
    deps:
      - src/train_model.py
      - data/processed_loan_train.csv
    outs:
      - model.pkl

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - model.pkl
      - data/processed_loan_test.csv
    metrics:
      - metrics.json
