stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - data/loan-train.csv
    outs:
      - data/processed_loan_train.csv
      - data/processed_loan_test.csv
      - data/y_train.csv
      - data/y_test.csv

  train:
    cmd: python src/train_model.py
    deps:
      - src/train_model.py
      - data/processed_loan_train.csv
      - data/processed_loan_test.csv
      - data/y_train.csv
      - data/y_test.csv
    outs:
      - models/best_model.pkl

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - models/best_model.pkl
      - data/processed_loan_test.csv
      - data/y_test.csv
    outs:
      - reports/evaluation_report.json
